name=A2212 Motor Controller
version=1.0.1
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=Interface for A2212 Motor
paragraph=Interface for A2212 Motor
category=Motor
url=https://github.com/bertobot/Arduino_A2212_Motor
architectures=*
